DATABASE_URL="file:./dev.db"
SESSION_SECRET="vibeboxing-secret-key-for-development"
JWT_SECRET="vibeboxing-jwt-secret-key-for-authentication-2025"

# Email configuration
EMAIL_HOST="smtp.zoho.com"
EMAIL_PORT="465"
EMAIL_USER="contato@freeladevsites.com.br"
EMAIL_PASS="W1e2s3l4e5i6@"
EMAIL_FROM="VibeBoxing <contato@freeladevsites.com.br>"
APP_URL="http://localhost:5000"

PORT=5000

NODE_ENV=development